{
  "id": "./",
  "name": "FStructure",
  "short_name": "FStructure",
  "description": "Modela, analiza y diseña estructuras en 2D y 3D. Funciona sin conexión.",
  "icons": [
    {
      "src": "./icon-512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon-dark.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-maskable-512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14171a",
  "theme_color": "#14171a"
}
